{
  "permissions": {
    "allow": [
      "Bash(system_profiler SPHardwareDataType)",
      "Bash(sw_vers)",
      "Bash(python3 -c \"import mlx; print\\('MLX:', mlx.__version__\\)\")",
      "Bash(xcrun --version)",
      "Bash(powermetrics --help)",
      "Bash(pip install *)",
      "Bash(python3 -m venv /Users/sahithreddythummala/Desktop/Forge/.venv)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/pip install *)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3 -c \"import mlx; import mlx_lm; import numpy; print\\('MLX:', mlx.__version__\\); print\\('mlx-lm:', mlx_lm.__version__\\); print\\('numpy:', numpy.__version__\\)\")",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3 -c \"import mlx.core; import mlx_lm; import numpy; print\\('MLX core ok'\\); print\\('mlx-lm ok'\\); print\\('numpy:', numpy.__version__\\)\")",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3 -c \"from forge import __version__; print\\('forge', __version__, 'importable'\\)\")",
      "Bash(swiftc discover_sensors.swift -o discover_sensors)",
      "Bash(./discover_sensors)",
      "Bash(sudo powermetrics --samplers thermal,cpu_power,gpu_power -n 1 -i 1000)",
      "Bash(sudo powermetrics --samplers smc,cpu_power -n 1 -i 500)",
      "Bash(sudo powermetrics -n 1 -i 500)",
      "Bash(sudo powermetrics --help)",
      "Bash(echo \"exit: $?\")",
      "Bash(ioreg -l)",
      "Bash(ioreg -rn AppleSMC)",
      "Bash(ioreg -c AppleSmartBattery)",
      "Bash(ioreg -c AppleARMPMUTempSensor -l)",
      "Bash(ioreg -c AppleARMPMUTempSensor -r)",
      "Bash(grep -v \"^$\")",
      "Bash(pmset -g batt)",
      "Bash(vm_stat)",
      "Bash(swiftc main.swift -o iokit_reader)",
      "Bash(timeout 5 ./iokit_reader)",
      "Bash(swiftc /tmp/dump_sensors.swift -o /tmp/dump_sensors)",
      "Bash(/tmp/dump_sensors)",
      "Bash(cat \"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/hidsystem/IOHIDEventSystemClient.h\" 2>/dev/null | head -150)",
      "Read(//Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hidsystem/**)",
      "Bash(swiftc /Users/sahithreddythummala/Desktop/Forge/forge/sensor/iokit_reader/debug.swift -o /Users/sahithreddythummala/Desktop/Forge/forge/sensor/iokit_reader/debug_sensors)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/forge/sensor/iokit_reader/debug_sensors)",
      "Bash(echo \"exit=$?\")",
      "Bash(.venv/bin/python -m pytest tests/test_sensor.py::test_battery_pct_valid tests/test_sensor.py::test_mem_pressure_valid -v)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/python -m pytest tests/test_sensor.py -m slow -v --timeout=70)",
      "Bash(.venv/bin/python -m pytest tests/test_sensor.py -m slow -v)",
      "Bash(xattr -d com.apple.quarantine forge/sensor/iokit_reader/iokit_reader)",
      "Bash(xattr -l forge/sensor/iokit_reader/iokit_reader)",
      "Bash(.venv/bin/python -c \"from forge.cli import app; print\\('forge CLI importable'\\)\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python -c \"from forge.cli import app; print\\('forge CLI importable'\\)\")",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/forge --help)",
      "Read(//opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/bin/**)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -c \"import sys; print\\(sys.path\\)\")",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -c \"import forge; print\\(forge.__version__\\)\")",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 /Users/sahithreddythummala/Desktop/Forge/.venv/bin/forge --help)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -S -c ' *)",
      "Bash(cd /tmp && /Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -c \"import forge; print\\(forge.__version__\\)\" 2>&1; echo \"exit=$?\")",
      "Read(//private/tmp/**)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -c \"import forge; print\\('forge', forge.__version__\\)\")",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -c ' *)",
      "Bash(xxd /Users/sahithreddythummala/Desktop/Forge/.venv/lib/python3.13/site-packages/forge-dev.pth)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -v -c \"import forge\")",
      "Bash(python3 -c \"import site; import inspect; src = inspect.getsource\\(site.addpackage\\); print\\(src\\)\")",
      "Bash(grep -n \"hidden\\\\|skip\\\\|pth\" /opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site.py | head -20)",
      "Read(//opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/**)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -c \"import forge; print\\('forge', forge.__version__, '— importable from anywhere'\\)\")",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -v -c \"pass\")",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -c \"import sysconfig; print\\(sysconfig.get_path\\('stdlib'\\)\\)\")",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -m pip list)",
      "Bash(python3 -c ' *)",
      "Bash(chflags nohidden *)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python -m pip list)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/python3.13 -m pip list --no-index)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/.venv/bin/pip freeze *)",
      "Bash(/usr/bin/python3 -m pip freeze --path /Users/sahithreddythummala/Desktop/Forge/.venv/lib/python3.13/site-packages)",
      "Bash(/opt/homebrew/opt/python@3.13/bin/python3.13 -m venv venv)",
      "Bash(venv/bin/pip install *)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/venv/bin/python3.13 -c ' *)",
      "Bash(/Users/sahithreddythummala/Desktop/Forge/venv/bin/python3.13 -m pip show typer)",
      "Bash(PYTHONPATH=/Users/sahithreddythummala/Desktop/Forge /Users/sahithreddythummala/Desktop/Forge/venv/bin/python3.13 -m forge.cli --help)",
      "Bash(PYTHONPATH=/Users/sahithreddythummala/Desktop/Forge FORGE_PROJECT_ROOT=/Users/sahithreddythummala/Desktop/Forge /Users/sahithreddythummala/Desktop/Forge/venv/bin/python3.13 -c ' *)"
    ]
  }
}
